<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="">

<link rel="shortcut icon" type="image/png" href="favicon.png">

<style>
	html {
		height: 100%;
		box-sizing: border-box;
	}
	* {
		margin: 0;
		padding: 0;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	body {
		font-family: Arial, sans-serif;
		font-size: 15px;
		line-height: 1.5;
		color: #333;
		background-color: #fdfdfd;
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}
	a {
		color: #007ba8;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	header, main, footer {
		margin: 1em;
		text-align: center;
	}
	header {
		margin-top: 3em;
	}
	address {
		font-style: normal;
	}
	#logo {
		max-width: 100%;
		text-align: center;
	}
	footer {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 1em;
		color: #ccc;
	}
</style>

<title>Lovitt Embroidery</title>
</head>

<body>
<header>
	<h1><img id="logo" src="logo.png" alt="Lovitt Embroidery"></h1>
</header>
<main>
	<address class="vcard">
		<span class="tel"><a href="tel:447539825065">07539 825065</a></span><br>
		<span class="email"><a href="mailto:josh@lovittembroidery.com">josh@lovittembroidery.com</a></span><br>
		<br>
		<span class="n org">Lovitt Embroidery</span><br>
		<span class="adr">
			<span class="building">Lubricant Distribution Centre,</span><br>
			<span class="street-address">Unit 3, Snibston Drive,</span><br>
			<span class="locality">Coalville,</span><br>
			<span class="region">Leicestershire</span>&nbsp;<span class="postal-code">LE67 3NQ</span><br>
			<span class="country-name">United Kingdom</span><br>
		</span>
	</address>
</main>
<footer>
	<p>&copy; 2017 Lovitt&nbsp;Embroidery &mdash; Designed by <a href="http://www.gingerbill.org">Ginger&nbsp;Bill</a></p>
</footer>
</body>
</html>
